<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.basedatos.aerouq.controller.DashboardController">

    <!-- 📌 Menú superior -->
    <top>
        <MenuBar fx:id="menuBar">

            <!-- 📁 ENTIDADES -->
            <Menu text="Entidades">
                <MenuItem text="Empleado (🛠️)" onAction="#loadEmpleadosView" />
                <MenuItem text="Aerolínea (🏨)" onAction="#loadAerolineaView" />
                <MenuItem text="Aeronave (✈️)" onAction="#loadAeronaveView" />
                <MenuItem text="Puertas de Embarque (🏢)" onAction="#loadPuertasView" />
            </Menu>

            <!-- 🔄 TRANSACCIONES -->
            <Menu text="Transacciones">
                <MenuItem text="Vuelos (✈️)" onAction="#loadVuelosView" />
                <MenuItem text="Pasajeros (👤)" onAction="#loadPasajerosView" />
                <MenuItem text="Equipajes (🎒)" onAction="#loadEquipajesView" />
                <MenuItem text="Carga/Logística (📦)" onAction="#loadCargaLogisticaView" />
            </Menu>

            <!--  📊 REPORTES-->
            <Menu text="Utilidades">
                <MenuItem text="Cargos" onAction="#loadCargosView" />
                <MenuItem text="Usuarios (🔐)" onAction="#loadUsuariosView" />
                <MenuItem text="Mantenimiento de Aero Naves" onAction="#loadMatenimientosView" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane fx:id="contentArea"/>
    </center>

</BorderPane>
